spring.application.name=tasteaura-server



spring.datasource.url=jdbc:postgresql://localhost:5432/tasteaura_db
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
api.prefix=/api/v1


auth.token.expirationInMils=72000000
auth.token.jwtSecret=36763979244226452948404D635166546A576D5A7134743777217A25432A462D

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB


category.images.path=F:/FoodApp/tasteaura-server/src/main/resources/images/categoryImages/
